[metadata]
name = comp0034-week6
version = 0.1.0
author = nicholsons
description = Week 6 starter code

[options]
package_dir = src
include_package_data = True
# packages = find:
install_requires =
    flask

[options.packages.find]
where = src